/*Null-style.css*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;color:white;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/
/*========================picturs=====================================*/
.ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	}
	
	.ibg img{
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	}
.header{
    height: 720px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color:#fff;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
.header-top{
    position: relative;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
/*Main Screen*/
.main-screen {
    z-index: -2;
    flex: 1 0 100%;
    position: relative;
}
.main-screen__bg{
position: absolute;
width: 100%;
height: 720px;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
.main-screen__bg-b{
    height: 1000px;
}

.header img{
    width: 100px;
    height: 100px;
}
.header-bord{
    margin: 0 20px;
}
.login-btn{
position: absolute;
top: 30px;
right: 30px;
width: 100px;
padding: 8px 0;
outline: none !important;
border-radius: 5px;
border: 2px solid #fff;
background: transparent;
color: #fff;
transition: .5s ease;
}
.login-btn:hover{
    transform: scale(1.1);
}
.header h1{
 padding: 260px 0 0 0;
 font-size: 55px;
}
@media (max-width:800px){
   .header h1{
    padding: 150px 0 0 0;
   } 
}
.header p{
    margin: 18px 0;
}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}

.form-control{
    border: 0 !important;
    border-radius: 30px!important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
width: 100px;
background-image: linear-gradient(#00ff7e,#1f3d90);
border: 0 !important;
color: #fff !important;
padding: 0 25px !important;
border-radius: 30px !important;
box-shadow: none !important;
}

/*features*/
.features{
    padding: 100px 0;
}
h2{
    text-align: center;
    padding-bottom: 30px;
    font-size: 45px;
    color: #000;
}
.vertical {
	padding: 50px 0;
}
.vertical__title {
	text-align: center;
	margin: 0px 0px 30px 0px;
}

.vertical__body {
	max-width: 990px;
	margin: 0px auto;
}
.vertical__row {
	display: flex;
	margin: 0px -12.5px;
}

.vertical__column {
	padding: 0px 12.5px;
	flex: 1 1 33.333%;
	display: flex;
	margin-bottom: 10px;
}

@media (max-width: 1000px){
	.vertical__row{
		flex-wrap: wrap;
	}
	.vertical__column {
		padding: 0px 22.5px;
		flex: 1 1 100%;
	}
}

.vertical__item {
    position: relative;
    border-radius: 5px;
	color: #fff;
	display: flex;
	flex-direction: column;
    padding: 0px 0px 20px 0px;
    transition: .5s ease;
}
.vertical__item:hover{
    box-shadow: 0 0 10px 0 rgba(0,0,100, 0.2);
}

.vertical__label {
    border-radius: 5px 5px 0 0;
	text-align: center;
	background-color: #fff;
    padding: 0 0 90% 0;
	font-size: 40px;
}
.vertical__text {
	padding: 10px;
	font-size: 16px;
	line-height: 24px;
    flex: 1 1 auto;
    color: #000;
}
.vertical__text p{
	margin: 0px 0px 10px 0px;
}
.price {
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    left: 20px;
    bottom: 300px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
}
.vertical__label{
    position: relative;
}
.rating{
    padding: 0 10px;
    display: flex;
    right: 0;
    position: absolute;
    bottom:320px;
}
 @media (max-width: 1200px){
    .price{
        bottom: 300px;
    }
    .rating{
        bottom: 320px;
    }
} 

@media (max-width: 1000px){
    .price{
        bottom: 230px;
    }
    .rating{
        bottom: 250px;
    }
}
@media (max-width:750px){
    .price{
        bottom: 250px;
    }
    .rating{
        bottom: 280px;
    }
}
@media (max-width: 540px){
    .price{
        bottom: 270px;
    }
    .rating{
        bottom: 300px;
    }
} 
@media (max-width: 380px){
    .price{
        bottom: 300px;
    }
    .rating{
        bottom: 330px;
    }
} 
.rating i{
    padding: 0 2px;
    color: #ff5722;;
}
.vertical__text p:last-child{
	margin: 0;
}

.vertical__btn {
	border: 0 #fff;	
}
.features .fa{
    font-size: 15px;
    color: #ff5722;
}
h4{
    margin-top: 20px;
    font-weight: 600;
}

.gallery{
    padding: 100px 0;
    background: #efefef;
}
.gallery h2{
    margin: 0 auto;
}
.row{
    display: flex;
	margin: 0px -12.5px;
}
.vertical__img-travel{
    padding: 0px 12.5px;
	flex: 0 1 33.333%;
	display: flex;
	margin-bottom: 10px;
    padding: 0 0 15% 0;
    position: relative;
    border-radius: 5px;
}

.col-md-3 .ibg img{
    margin: 15px;
}

.vertical__gallery{
    width: 100%;
    padding: 0 0 70% 0;
    border-radius: 10px;
    cursor: pointer;
}


.gallery-vertical__row{
	display: flex;
	margin: 0px -12.5px;
}

.gallery-vertical__column {
	padding: 0px 12.5px;
	flex: 0 1 25%;
	display: flex;
    margin-bottom: 10px;
    position: relative;
}

@media (max-width: 1000px){
    .gallery-vertical__row{
        flex-wrap: wrap;
    }
    .gallery-vertical__column{
        flex: 0 1 50%;
    }
}
@media (max-width: 600px){
    .gallery-vertical__column{
        flex: 0 1 100%;
    }
}
.galery-vertical__title{
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    display:flex;
    justify-content:center;
    align-items:center;
    color: rgba(255, 255, 255, 0.469);
    font-size: 30px;
    transition: .5s ease;
    cursor: pointer;
}
.galery-vertical__title:hover{
    font-size: 35px;
    color: rgba(255, 255, 255,1);
    text-shadow:-2px 2px 2px  rgba(0, 0, 0, 0.415);
}
.banner{
    height: 100%;
    background-image: url(images/travel1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.banner-highlights{
position: absolute;
margin-top: 200px;
width: 100%;
padding: 70px 0;
background: rgba(0,0,0,0.7);
text-align: center;
color: #fff;
}
@media (max-width: 400px){
    .banner-highlights{
        margin-top: 130px;
        padding: 10px 0;
    } 
}
.vertical__column-b{
    margin: 0 auto;
    position: relative;
}
.vertical__row-b h2{
    color: #fff;
}
.booking-btn{
margin: auto;
height: 40px;
width: 100px;
padding: 8px 0;
outline: none !important;
border-radius: 5px;
border: 2px solid #fff;
background: transparent;
color: #fff;
transition: .5s ease;
}
.booking-btn:hover{
    transform: scale(1.1);
}
.vertical__column-c{
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.users-feedback{
    padding: 100px 0;
}
.vertical__column-f{
    text-align: center;
    /* box-shadow: 0 0 10px 0 rgba(0,0,100, 0.2); */
    padding-bottom: 50px;
    
}
.vertical__text p{
    padding: 50px 10px 10px 10px;
    position: relative;
}
.vertical__text p::before{
position: absolute;
content: '\201d';
display: block;
font-size: 100px;
color: #6495ed;
font-family: sans-serif;
left: 44%;
}

.vertical__img img{
    text-align: center;
    width:60px;
    height:60px;
    border-radius:50%;
}
 
.footer{
    padding: 100px 20px;
    background-image: linear-gradient(#2d557d,#9610fd);
    color: #fff;
}
.footer-logo{
    width: 150px;
    margin:0 auto;
}
.footer-vertical__column{
    flex: 1 0 25%;
    flex-direction: column;
}
.footer h4{
    text-align:left;
    margin: 20px auto 0;
}
.footer p{
    font-size: 12px;
    text-align: justify;
    padding-top: 10px;
    margin-left: 60px;
}

@media (max-width: 1000px){
    .footer-vertical__column{
        flex: 1 0 50%;}
        
}
@media (max-width: 500px){
    .footer{
        padding: 30px 5px;
    }
    
    .footer-vertical__column{
        flex: 1 0 100%;}
}
.footer-text{
    margin-left: 0;
 }
.footer i{
    padding-right: 20px;
    font-size: 15px;
}
.footer-vertical__column-icons {
    padding-left: 0;
}
.footer hr{
    border: 1px solid #fff;
}
